{
  "compilerOptions": {
    "lib": ["es5", "es6", "es2020"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDirs": ["./src"],
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
